repos:
-   repo: https://github.com/ambv/black
    rev: 21.5b1
    hooks:
    - id: black
      language_version: python3.9
-   repo: https://gitlab.com/pycqa/flake8
    rev: 3.9.2
    hooks:
    - id: flake8
-   repo: https://github.com/nbQA-dev/nbQA
    rev: 0.8.1
    hooks:
    - id: nbqa-black
      args: [--nbqa-mutate]
    - id: nbqa-flake8
      args: [--nbqa-mutate]
